<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5eaca6942ab84e3583e9336e85900c27" Name="Diagram1">
        <EntityTypeShape EntityType="TestModel.Doctor" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="TestModel.Patient" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="TestModel.sysdiagram" Width="1.5" PointX="0.75" PointY="3.75" />
        <AssociationConnector Association="TestModel.FK_Patient_Doctor" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>